//Mapbox access token
MAPBOX_ACCESS_TOKEN=

//Backend server
//ex: HOST=http://127.0.0.1
//ex: PORT=8000
HOST=
PORT=

//Facebook authentication endpoint to backend server
//ex: FACEBOOK_URL=http://127.0.0.1:8000/api/auth/facebook
FACEBOOK_URL=

//Google authentication endpoint to backend server
//ex: GOOGLE_URL=http://127.0.0.1:8000/api/auth/google
GOOGLE_URL=
